S3_ENDPOINT=endpoint
AWS_ACCESS_KEY=AWS_ACCESS_KEY
AWS_SECRET_KEY=AWS_SECRET_KEY
S3_BUCKET=bucket
S3_BUCKET_PREFIX=metrics

REDSHIFT_HOST=REDSHIFT_HOST
REDSHIFT_PORT=REDSHIFT_PORT
REDSHIFT_DB=REDSHIFT_DB
REDSHIFT_SCHEMA=REDSHIFT_SCHEMA
REDSHIFT_USER=REDSHIFT_USER
REDSHIFT_PASSWORD=REDSHIFT_PASSWORD
REDSHIFT_TABLE_PREFIX=REDSHIFT_TABLE_PREFIX
